# .env.local
SPRING_PROFILES_ACTIVE=local
COMPOSE_PROJECT_NAME=zigzag-local

# Database
MYSQL_DATABASE=zigzag_test
MYSQL_ROOT_PASSWORD=0000

# Elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

# Logging
LOG_PATH=./logs

# Kafka
KAFKA_HEAP_OPTS=-Xmx512m -Xms512m
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# SSL
SERVER_SSL_ENABLED=false