# .env.prod
SPRING_PROFILES_ACTIVE=prod
COMPOSE_PROJECT_NAME=zigzag-prod

# Domain
DOMAIN=www.projectkkk.com
DOMAIN_PORT=443

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
SPRING_DATASOURCE_USERNAME=Kang
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# Elasticsearch
ES_JAVA_OPTS=-Xms4g -Xmx4g
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}

# Logging
LOG_PATH=/var/log/zigzag

# Kafka
KAFKA_HEAP_OPTS=-Xmx2g -Xms2g
KAFKA_BOOTSTRAP_SERVERS=kafka1:29092,kafka2:29093,kafka3:29094

# SSL
SERVER_SSL_ENABLED=true
SSL_PASSWORD=${SSL_PASSWORD}