input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["kafka-logs", "error-logs"]
    group_id => "elk-logstash"
    codec => plain {
      charset => "UTF-8"
    }
    client_id => "logstash"
    auto_offset_reset => "earliest"
    consumer_threads => 3
    max_poll_records => "5000"
    max_poll_interval_ms => "300000"
  }
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-logs" }
    rename => { "message" => "logMessage" }
  }
  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }
  if [topic] == "error-logs" {
    mutate {
      add_field => { "log_category" => "error" }
    }
  } else if [topic] == "kafka-logs" {
    mutate {
      add_field => { "log_category" => "application" }
    }
  }
  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

output {
  # 로컬 환경 설정
  if [@metadata][env] == "local" {
    elasticsearch {
      hosts => ["http://localhost:9200"]  # 로컬 Elasticsearch URL
      index => "%{[log_category]}-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => false  # 로컬에서는 SSL 비활성화
    }
  }

  # 프로덕션 환경 설정
  else if [@metadata][env] == "prod" {
    elasticsearch {
      hosts => ["https://elasticsearch.projectkkk.com:9200"]  # 프로덕션 Elasticsearch URL
      index => "%{[log_category]}-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      ssl_verification_mode => "full"  # 인증서 확인 활성화
      ssl_keystore_path => "/etc/letsencrypt/live/projectkkk.com/keystore.p12"  # 프로덕션 Keystore 경로
      ssl_keystore_password => "${KEYSTORE_PASSWORD}"
      ssl_keystore_type => "pkcs12"
    }
  }

  # 기본값 설정 (테스트 또는 기타 환경)
  else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "default-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => false  # 기본값으로 SSL 비활성화
    }
  }
}
