# security-permissions.properties
security.permitAll=/home/**\
  ,security.permitAll=/api/auth/social/**\
  ,/swagger-ui/**\
  ,/v3/api-docs/**\
  ,/swagger-resources/**\
  ,/webjars/**\
  ,/api/member/join\
  ,/https://localhost:8080/ws\
  ,/http://localhost:8080/**\
  ,/http://localhost:5173/**\
  ,/https://localhost:5173/**\
  ,/https://localhost:443/**\
  ,/https://projectkkk.vercel.app/products\
  ,/https://humble-yodel-w55v975rv4ghvjqv-5173.app.github.dev/\
  ,/api/auth/login\
  ,/api/admin/auth/login\
  ,/api/category/**\
  ,/api/coupon/**\
  ,/api/event/**\
  ,/api/member/join\
  ,/api/member/member\
  ,/api/member/reset-password-request\
  ,/api/admin/member/join\
  ,/api/product/**\
  ,/api/qna/qna_detail\
  ,/api/shipping-messages/**\
  ,/api/qna/qnas\
  ,/api/sales/sales_ranking
security.hasAnyRole.ADMIN_CENTER_USER=/api/auth/refresh\
  ,/api/auth/verify\
  ,/api/cart/**\
  ,/api/member/verify\
  ,/api/member/update\
  ,/api/member/cancel\
  ,/api/order/**\
  ,/api/review/**\
  ,/api/wishList/**\
  ,/api/notification/**\
  ,/api/qna/my_qna\
  ,/api/qna/delete\
  ,/api/qna/delete\
  ,/api/shipping/shipping
security.hasAnyRole.ADMIN_CENTER=/api/admin/product/**
security.hasRole.CENTER=/api/admin/auth/authorization\
  ,/api/admin/auth/authorities\
  ,api/admin/auth/refresh\
  ,/api/admin/auth/verify/\
  ,/api/admin/category/**\
  ,/api/admin/coupon/**\
  ,/api/admin/event/**\
  ,/api/admin/member/**\
  ,/api/admin/order/**\
  ,/api/admin/sales/**\
  ,/api/admin/qna/**\
  ,/api/admin/notification/**\
  ,/api/admin/shipping/**

  
