input {
  beats {
    port => 5044
    host => "0.0.0.0"
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash.p12"
        ssl_keystore_password => "${SSL_PASSWORD}"
  }

  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:29093,kafka3:29094"
    topics => ["kafka-logs", "error-logs"]
    codec => json
    client_id => "logstash"
    group_id => "elk-logstash"
    auto_offset_reset => "latest"
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/config/certs/logstash.p12"
    ssl_truststore_password => "${SSL_PASSWORD}"
    ssl_keystore_location => "/usr/share/logstash/config/certs/logstash.p12"
    ssl_keystore_password => "${SSL_PASSWORD}"
  }
}

filter {
  if [topic] == "kafka-logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:class} : %{GREEDYDATA:msg}" }
    }

    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
    }

    mutate {
      add_field => {
        "log_type" => "application"
        "environment" => "production"
        "server_name" => "${HOSTNAME}"
      }
    }
  }

  if [topic] == "error-logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:class} : %{GREEDYDATA:msg}" }
    }

    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
    }

    mutate {
      add_field => {
        "log_type" => "error"
        "environment" => "production"
        "server_name" => "${HOSTNAME}"
      }
    }
  }
}

output {
  if [log_type] == "application" {
    elasticsearch {
      hosts => ["https://elasticsearch.projectkkk.com:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/config/logstash.p12"
      index => "prod-application-logs-%{+YYYY.MM.dd}"
    }
  }

  if [log_type] == "error" {
    elasticsearch {
      hosts => ["https://elasticsearch.projectkkk.com:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/config/logstash.p12"
      index => "prod-error-logs-%{+YYYY.MM.dd}"
    }
  }
}