input {
  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:29093,kafka3:29094"
    topics => ["kafka-logs", "error-logs"]
    group_id => "elk-logstash"
    codec => plain {
      charset => "UTF-8"
    }
    client_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 3
    max_poll_records => "5000"
    max_poll_interval_ms => "300000"
    security_protocol => "SSL"
    ssl_truststore_location => "/usr/share/logstash/config/certs/logstash.p12"
    ssl_truststore_password => "Ccenter123456!"
    ssl_keystore_location => "/usr/share/logstash/config/certs/logstash.p12"
    ssl_keystore_password => "$Ccenter123456!"
  }
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-logs" }
    rename => { "message" => "logMessage" }
  }

  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }

  if [topic] == "error-logs" {
    mutate {
      add_field => {
        "log_category" => "error"
        "environment" => "production"
        "server_name" => "${HOSTNAME}"
      }
    }
  } else if [topic] == "kafka-logs" {
    mutate {
      add_field => {
        "log_category" => "application"
        "environment" => "production"
        "server_name" => "${HOSTNAME}"
      }
    }
  }

  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

output {
  if [log_type] == "application" {
    elasticsearch {
      hosts => ["https://elasticsearch.www.projectkkk.com:9200"]
      user => "elastic"
      password => "elastic"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/config/logstash.p12"
      index => "prod-application-logs-%{+YYYY.MM.dd}"
    }
  }

  if [log_type] == "error" {
    elasticsearch {
      hosts => ["https://elasticsearch.www.projectkkk.com:9200"]
      user => "elastic"
      password => "elastic"
      ssl => true
      ssl_certificate_verification => true
      cacert => "/usr/share/logstash/config/logstash.p12"
      index => "prod-error-logs-%{+YYYY.MM.dd}"
    }
  }
}