input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["kafka-logs", "error-logs"]
    group_id => "elk-logstash"
    codec => plain {
      charset => "UTF-8"
    }
    client_id => "logstash"
    auto_offset_reset => "earliest"
    consumer_threads => 3
    max_poll_records => "5000"
    max_poll_interval_ms => "300000"
  }
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-logs" }
    rename => { "message" => "logMessage" }
  }
  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }
  if [topic] == "error-logs" {
    mutate {
      add_field => { "log_category" => "error" }
    }
  } else if [topic] == "kafka-logs" {
    mutate {
      add_field => { "log_category" => "application" }
    }
  }
  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

filter {
  mutate {
    add_field => { "logType" => "kafka-logs" }
    rename => { "message" => "logMessage" }
  }
  if [logMessage] =~ "^\{.*\}$" {
    json {
      source => "logMessage"
      target => "parsed_json"
      add_tag => [ "json_processed" ]
      tag_on_failure => [ "_jsonparsefailure_custom" ]
    }
  }
  if [topic] == "error-logs" {
    mutate {
      add_field => { "log_category" => "error" }
    }
  } else if [topic] == "kafka-logs" {
    mutate {
      add_field => { "log_category" => "application" }
    }
  }
  mutate {
    add_field => {
      "[@metadata][kafka_topic]" => "%{[topic]}"
      "[@metadata][kafka_partition]" => "%{[partition]}"
      "[@metadata][kafka_offset]" => "%{[offset]}"
    }
  }
}

output {
  if [log_type] == "application" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "application-logs-%{+YYYY.MM.dd}"
    }
  }

  if [log_type] == "error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "error-logs-%{+YYYY.MM.dd}"
    }
  }
}